<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Olvera Suarez Jefferson" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link
      rel="icon"
      href="/assets/icon/favicon-16x16.png"
      type="image/x-icon"
    />
    <title>Contacto</title>
    <style>
      @import url('/assets/css/style.css');

      .nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: sticky;
        top: 0;
        gap: 40vh;
        background-color: var(--secondary-color);
        height: 50px;
        z-index: 1000;
      }

      .nav h1 {
        color: var(--primary-color);
        font-size: x-large;
      }

      .nav-list {
        display: flex;
        gap: 18px;
      }

      section h2 {
        font-size: x-large;
      }

      main {
        margin: 50px 4px;
      }

      section,
      article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      article {
        width: 650px;
      }

      footer {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: var(--secondary-color);
        padding: 24px 12px;
      }

      .frm {
        display: flex;
        flex-direction: column;
        gap: 12px;
        max-width: 550px;
      }

      .frm-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
      }

      .frm-flex {
        display: flex;
        justify-content: space-between;
        gap: 12px;
      }

      input,
      select,
      textarea,
      option {
        color: black;
        padding: 4px;
        border: 1px solid var(--primary-color);
        border-radius: 4px;
      }

      select {
        width: 260px;
      }
      input:focus {
        outline: none;
        border: 1px solid var(--pink);
      }

      article > p {
        text-align: center;
        text-wrap: balance;
        margin: 0 0 45px;
      }

      .frm-campo {
        display: flex;
        flex-direction: column;
      }

      .nav-toggle {
        display: none;
        font-size: 24px;
        cursor: pointer;
      }

      .nav-list-visible {
        display: flex;
      }

      .menu {
        background-color: var(--primary-color);
        display: flex;
        flex-direction: column;
        gap: 18px;
        position: absolute;
        top: 50px;
        right: 0;
        padding: 12px;
        z-index: 1000;
      }

      .menu > ul li:nth-child(6) {
        margin-top: 18px;
      }

      .invisible {
        display: none;
      }

      .frm-contacto {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }

      .error {
        color: red;
        font-size: small;
      }
      /* Media queries */

      @media only screen and (max-width: 768px) {
        .nav {
          gap: 20px;
        }

        .nav h1 {
          font-size: large;
        }

        .nav-list {
          gap: 4px;
        }

        footer,
        article {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        article {
          width: 95%;
        }

        .nav-list {
          display: none;
          flex-direction: column;
          align-items: center;
          position: absolute;
          top: 50px;
          left: 0;
          width: 100%;
          background-color: var(--secondary-color);
          padding: 10px;
        }

        .nav-list li {
          margin-bottom: 10px;
        }

        .nav-list a {
          color: var(--primary-color);
          font-size: large;
        }

        .nav-toggle {
          display: block;
          position: absolute;
          top: 10px;
          right: 10px;
          font-size: large;
          color: var(--primary-color);
          cursor: pointer;
        }

        h1[class='logo'] {
          font-size: larger;
        }

        .frm {
          width: 90%;
        }

        .frm-flex > label {
          font-size: 14px;
        }

        .frm-flex {
          display: flex;
          flex-direction: row;
        }

        .frm-flex:has(.frm-campo label[for='provincia']) {
          display: flex;
          flex-direction: column;
        }

        .frm-campo select[id='provincia'],
        .frm-campo select[id='ciudad'] {
          width: 100%;
        }
      }

      @media only screen and (max-width: 480px) {
        .nav {
          gap: 10px;
        }

        .nav h1 {
          font-size: medium;
        }

        .nav-list {
          gap: 8px;
        }

        footer,
        article {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 12px;
        }

        main {
          margin: 50px 4px;
        }

        .frm-grid {
          display: flex;
          flex-direction: column;
        }

        select {
          width: 100%;
          font-size: smaller;
        }
        option {
          font-size: 14px;
        }

        .frm-flex > label {
          font-size: 14px;
        }

        h1[class='logo'] {
          font-size: xx-large;
        }

        .frm {
          width: 90%;
        }

        .frm-flex > label {
          font-size: 14px;
        }

        .frm-flex {
          display: flex;
          flex-direction: row;
        }

        .frm-flex:has(.frm-campo label[for='provincia']) {
          display: flex;
          flex-direction: column;
        }

        .frm-campo select[id='provincia'],
        .frm-campo select[id='ciudad'] {
          width: 100%;
        }
      }
    </style>
  </head>
  <body id="inicio">
    <header class="nav">
      <h1 class="logo">Logo</h1>
      <nav>
        <ul class="nav-list">
          <li><a href="/#inicio">Inicio</a></li>
          <li><a href="/#lista-beneficios">Beneficios</a></li>
          <li><a href="/#lista-precios">Precios</a></li>
          <li>
            <a href="contacto.html">Contacto</a>
          </li>
          <li>
            <a href="/#integrantes">Integrantes</a>
          </li>
        </ul>

        <span class="nav-toggle">
          <img src="/assets/icon/burger-bar.png" />
        </span>
      </nav>
      <span class="nav-list">
        <a href="/dashboard.html" class="btn">Iniciar sesión</a>
        <a class="btn">Registrarse</a>
      </span>
      <div class="menu invisible">
        <ul>
          <li><a href="/#inicio">Inicio</a></li>
          <li><a href="/#lista-beneficios">Beneficios</a></li>
          <li><a href="/#lista-precios">Precios</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="/#integrantes">Integrantes</a></li>

          <li><a href="/dashboard.html">Iniciar sesión</a></li>
          <li><a>Registrarse</a></li>
        </ul>
      </div>
    </header>
    <main>
      <section class="frm-contacto">
        <article>
          <h2>Contáctanos</h2>
          <p>
            ¿Tienes alguna pregunta acerca de nuestra plataforma? Estamos aqui
            para ayudarte. Nuestro equipo está pendiente para responder a tus
            inquietudes
          </p>
        </article>
        <form
          onsubmit="return enviarFormulario(event)"
          name="contacto"
          method="post"
          class="frm"
        >
          <div class="frm-grid">
            <div class="frm-campo">
              <label for="nombre">Nombre*</label>
              <input
                id="nombre"
                type="text"
                placeholder="Juan"
                oninput="validarCampo('nombre',3,'error-nombre')"
              />
              <span id="error-nombre" class="error"></span>
            </div>
            <div class="frm-campo">
              <label for="apellido">Apellido*</label>
              <input
                id="apellido"
                type="text"
                placeholder="Pérez"
                oninput="validarCampo('apellido',3,'error-apellido')"
              />
              <span id="error-apellido" class="error"></span>
            </div>
            <div class="frm-campo">
              <label for="email">Correo electrónico*</label>
              <input
                id="email"
                type="email"
                placeholder="juan.perez@example.com"
              />
              <span id="error-email" class="error"></span>
            </div>
            <div class="frm-campo">
              <label for="telefono">Teléfono*</label>
              <input
                id="telefono"
                type="tel"
                placeholder="123456789"
                oninput="validarTelefono()"
              />
              <span id="error-telefono" class="error"></span>
            </div>
          </div>
          <div class="frm-campo">
            <label for="compania">Nombre compañía*</label>
            <input
              id="compania"
              type="text"
              placeholder="Mi Empresa S.A."
              oninput="validarCampo('compania',5,'error-compania')"
            />
            <span id="error-compania" class="error"></span>
          </div>
          <div class="frm-campo">
            <label>Tipo de Empresa</label>
            <div class="frm-flex">
              <div>
                <input
                  type="radio"
                  id="privada"
                  name="tipo-empresa"
                  value="privada"
                  required
                />
                <label for="privada">Privada</label>
              </div>
              <div>
                <input
                  type="radio"
                  id="publica"
                  name="tipo-empresa"
                  value="publica"
                  required
                />
                <label for="publica">Pública</label>
              </div>
              <div>
                <input
                  type="radio"
                  id="mixta"
                  name="tipo-empresa"
                  value="mixta"
                  required
                />
                <label for="mixta">Otra</label>
              </div>
            </div>
          </div>
          <div class="frm-flex">
            <div class="frm-campo select">
              <label for="provincia">Provincia</label>
              <select id="provincia">
                <option value="" disabled selected>
                  Seleccione una provincia
                </option>
                <option value="azuay">Azuay</option>
                <option value="bolivar">Bolívar</option>
                <option value="canar">Cañar</option>
                <option value="carchi">Carchi</option>
                <option value="chimborazo">Chimborazo</option>
                <option value="cotopaxi">Cotopaxi</option>
                <option value="el-oro">El Oro</option>
                <option value="esmeraldas">Esmeraldas</option>
                <option value="galapagos">Galápagos</option>
                <option value="guayas">Guayas</option>
                <option value="imbabura">Imbabura</option>
                <option value="loja">Loja</option>
                <option value="los-rios">Los Ríos</option>
                <option value="manabi">Manabí</option>
                <option value="morona-santiago">Morona Santiago</option>
                <option value="napo">Napo</option>
                <option value="orellana">Orellana</option>
                <option value="pastaza">Pastaza</option>
                <option value="pichincha">Pichincha</option>
                <option value="santa-elena">Santa Elena</option>
                <option value="santo-domingo">
                  Santo Domingo de los Tsáchilas
                </option>
                <option value="sucumbios">Sucumbíos</option>
                <option value="tungurahua">Tungurahua</option>
                <option value="zamora-chinchipe">Zamora Chinchipe</option>
              </select>
              <span id="error-provincia" class="error"></span>
            </div>

            <div class="frm-campo select">
              <label for="ciudad">Ciudad*</label>

              <select id="ciudad">
                <option value="" disabled selected>
                  Seleccione una ciudad
                </option>
              </select>
              <span id="error-ciudad" class="error"></span>
            </div>
          </div>
          <div class="frm-campo">
            <label for="mensaje">Mensaje*</label>
            <textarea
              id="mensaje"
              name="mensaje"
              cols="30"
              rows="4"
              placeholder="Mensaje"
            ></textarea>
            <span id="error-mensaje" class="error"></span>
          </div>
          <div class="frm-campo">
            <div class="frm-flex">
              <label for="suscripcion"
                >Desea usted recibir noticias y/o actualizaciones sobre nuestro
                sitio web</label
              >
              <input type="checkbox" id="suscripcion" name="suscripcion" />
            </div>
          </div>
          <button type="submit">Enviar</button>
        </form>
      </section>
    </main>

    <footer id="integrantes">
      <section>
        <h3>Integrantes</h3>
        <small style="margin-bottom: 20px"
          >Click para dirigirse a cada pagina</small
        >

        <address style="font-style: normal">
          <ul>
            <li><a href="/index.html">Olvera Suarez Jefferson</a></li>
            <li><a href="/dashboard.html">Carvajal Barcia Yeffrey Jair</a></li>
            <li><a href="/reportes.html">Fernández Almeida Jair Javier</a></li>
            <li>
              <a href="/suscripciones.html">Jahir Bismark Fernández Nanande</a>
            </li>
            <li><a href="/miembros.html">Anchundia Caicedo Naldo Jonnel</a></li>
          </ul>
        </address>
        <small>&copy; 2024 Grupo #5</small>
      </section>
    </footer>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const navToggle = document.querySelector('.nav-toggle');
        const menu = document.querySelector('.menu');
        const provinciaSelect = document.getElementById('provincia');
        const ciudadSelect = document.getElementById('ciudad');

        navToggle.addEventListener('click', () => {
          menu.classList.toggle('invisible');
        });

        const ciudades = {
          azuay: ['Cuenca', 'Gualaceo', 'Nabón'],
          bolivar: ['Guaranda', 'San Miguel', 'Chillanes'],
          canar: ['Azogues', 'La Troncal', 'El Tambo'],
          carchi: ['Tulcán', 'San Gabriel', 'Mira'],
          chimborazo: ['Riobamba', 'Guano', 'Alausí'],
          cotopaxi: ['Latacunga', 'Salcedo', 'La Maná'],
          'el-oro': ['Machala', 'Santa Rosa', 'Pasaje'],
          esmeraldas: ['Esmeraldas', 'Atacames', 'Quinindé'],
          galapagos: [
            'Puerto Ayora',
            'Puerto Baquerizo Moreno',
            'Puerto Villamil',
          ],
          guayas: ['Guayaquil', 'Durán', 'Samborondón'],
          imbabura: ['Ibarra', 'Otavalo', 'Cotacachi'],
          loja: ['Loja', 'Catamayo', 'Macará'],
          'los-rios': ['Babahoyo', 'Quevedo', 'Vinces'],
          manabi: ['Portoviejo', 'Manta', 'Bahía de Caráquez'],
          'morona-santiago': ['Macas', 'Gualaquiza', 'Sucúa'],
          napo: ['Tena', 'Archidona', 'El Chaco'],
          orellana: ['Coca', 'Dayuma', 'Loreto'],
          pastaza: ['Puyo', 'Mera', 'Santa Clara'],
          pichincha: ['Quito', 'Cayambe', 'Machachi'],
          'santa-elena': ['La Libertad', 'Salinas', 'Santa Elena'],
          'santo-domingo': ['Santo Domingo', 'La Concordia'],
          sucumbios: ['Nueva Loja', 'Shushufindi', 'Cascales'],
          tungurahua: ['Ambato', 'Baños', 'Pelileo'],
          'zamora-chinchipe': ['Zamora', 'Yantzaza', 'Zumbi'],
        };

        provinciaSelect.addEventListener('change', function () {
          const provincia = this.value;
          const ciudadesDeProvincia = ciudades[provincia] || [];

          ciudadSelect.innerHTML =
            '<option value="" disabled selected>Seleccione una ciudad</option>';

          ciudadSelect.disabled = ciudadesDeProvincia.length === 0;

          ciudadesDeProvincia.forEach((ciudad) => {
            const option = document.createElement('option');
            option.value = ciudad.toLowerCase().replace(/\s/g, '-');
            option.textContent = ciudad;
            ciudadSelect.appendChild(option);
          });
        });
      });

      const getElementValue = (id) => document.getElementById(id).value;
      const setElementTextContent = (id, message) => {
        document.getElementById(id).textContent = message;
      };

      const validarCampo = (campoId, minLength = 3, errorId) => {
        const campo = getElementValue(campoId);
        const validacionLetras = /^[a-zA-Z\s]+$/;

        if (!validacionLetras.test(campo)) {
          setElementTextContent(
            errorId,
            'No puede contener números ni caracteres especiales'
          );
          return false;
        } else if (campo.length < minLength) {
          setElementTextContent(
            errorId,
            `Debe tener al menos ${minLength} caracteres.`
          );
          return false;
        } else {
          setElementTextContent(errorId, '');
          return true;
        }
      };

      const validarEmail = (email, errorId) => {
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(email)) {
          setElementTextContent(errorId, 'Formato de email inválido.');
          return false;
        }
        setElementTextContent(errorId, '');
        return true;
      };

      const validarTelefono = (telefono, errorId) => {
        if (isNaN(telefono)) {
          setElementTextContent(
            errorId,
            'El teléfono debe contener solo números.'
          );
          return false;
        } else if (telefono.length !== 10) {
          setElementTextContent(
            errorId,
            'El teléfono debe tener exactamente 10 dígitos.'
          );
          return false;
        } else {
          setElementTextContent(errorId, '');
          return true;
        }
      };

      const comprobarVacios = () => {
        const campos = [
          'nombre',
          'apellido',
          'email',
          'telefono',
          'compania',
          'provincia',
          'ciudad',
          'mensaje',
        ];
        const errores = {
          nombre: 'error-nombre',
          apellido: 'error-apellido',
          email: 'error-email',
          telefono: 'error-telefono',
          compania: 'error-compania',
          provincia: 'error-provincia',
          ciudad: 'error-ciudad',
          mensaje: 'error-mensaje',
        };

        let valido = true;

        for (const campo of campos) {
          const valor = getElementValue(campo);
          if (!valor) {
            setElementTextContent(errores[campo], 'Campo obligatorio.');
            valido = false;
          } else {
            setElementTextContent(errores[campo], '');
          }
        }

        if (!validarEmail(getElementValue('email'), errores.email))
          valido = false;
        if (!validarCampo('nombre', 3, errores.nombre)) valido = false;
        if (!validarTelefono(getElementValue('telefono'), errores.telefono))
          valido = false;

        return valido;
      };

      const comprobarCheck = () => {
        const tipoEmpresaPrivada = document.getElementById('privada').checked;
        const tipoEmpresaPublica = document.getElementById('publica').checked;
        const tipoEmpresaMixta = document.getElementById('mixta').checked;

        if (!tipoEmpresaPrivada && !tipoEmpresaPublica && !tipoEmpresaMixta) {
          alert('Por favor selecciona al menos un tipo de empresa.');
          return false;
        }
        return true;
      };

      const enviarFormulario = (event) => {
        event.preventDefault();

        if (!comprobarVacios() || !comprobarCheck()) {
          return false;
        }
        alert('Formulario enviado');
        return true;
      };
    </script>
  </body>
</html>
