<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Yeffrey Jair Carvajal Barcia" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <title>Dashboard</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: none;
        outline: none;
        text-decoration: none;
        list-style: none;
      }

      :root {
        --background: #121212;
        --primary-color: #9145b6;
        --secondary-color: #2f2c30;
        --hover-color: #473a4b;
        --pink: #ff99bf;
        --white: #f3f3f3;
        --dark-purple: #130f26;
      }

      body {
        font-family: system-ui;
        display: flex;
        min-height: 100vh;
        background-color: var(--background);
        color: var(--white);
      }

      .sidebar {
        width: 20%;
        background-color: var(--secondary-color);
        padding: 15px;
        border-right: 1px solid var(--white);
      }

      .sidebar h1 {
        color: var(--primary-color);
        margin-bottom: 20px;
      }

      .sidebar ul {
        margin-top: 18px;
      }

      .sidebar ul li {
        margin-bottom: 15px;
      }

      .sidebar ul li a {
        color: var(--white);
        padding: 10px;
        display: block;
        border-radius: 6px;
        transition: all 0.3s;
      }

      .sidebar ul li a:hover {
        background-color: var(--hover-color);
      }

      .content {
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 20px;
      }

      .header {
        background-color: var(--secondary-color);
        color: var(--white);
        padding: 10px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid var(--white);
      }

      .main {
        flex: 1;
        padding: 20px;
        background-color: var(--background);
      }

      .stats,
      .charts {
        display: flex;
        gap: 15px;
        justify-content: space-between;
        padding: 20px;
        flex-wrap: wrap;
      }

      .card {
        background-color: var(--secondary-color);
        border-radius: 10px;
        padding: 20px;
        flex: 1;
        min-width: 200px;
        color: var(--white);
      }

      .card h3 {
        margin-bottom: 20px;
        font-size: 1.2em;
        width: 70%;
        line-height: 1.5;
      }

      .card p {
        font-size: 2em;
        font-weight: 700;
      }

      .chart {
        width: 100%;
        height: auto;
      }

      @media (max-width: 768px) {
        .sidebar {
          width: 25%;
          padding: 3px;
          font-size: 0.8em;
        }

        .header h2 {
          font-size: 1.5em;
        }

        .main {
          padding: 10px;
        }

        .stats,
        .charts {
          flex-direction: column;
        }

        .card {
          margin-bottom: 20px;
        }
      }

      @media (max-width: 576px) {
        .sidebar {
          width: 20%;
          font-size: 0.6em;
        }

        .header h2 {
          font-size: 1.2em;
        }

        .header-side button {
          font-size: 14px;
          padding: 5px 10px;
        }

        .stats,
        .charts {
          flex-direction: column;
        }

        .card {
          width: 100%;
          margin-bottom: 20px;
        }
      }

      @media (max-width: 400px) {
        .sidebar {
          width: 35%;
        }

        .header h2 {
          font-size: 1em;
        }

        .header-side button {
          font-size: 12px;
          padding: 4px 8px;
        }

        .card {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <nav class="sidebar">
      <h1><a href="#">Logo</a></h1>
      <ul>
        <li><a href="/dashboard.html">Dashboard</a></li>
        <li><a href="/miembros.html">Miembros</a></li>
        <li><a href="/suscripciones.html">Suscripciones</a></li>
        <li><a href="/reportes.html">Reportes</a></li>
        <li><a href="/index.html" id="btn-cerrar-sesion">Cerrar Sesion</a></li>
      </ul>
    </nav>

    <div class="content">
      <header class="header">
        <h2>Dashboard</h2>
      </header>

      <main class="main">
        <section class="stats">
          <div class="card">
            <h3>Total miembros</h3>
            <p>1,450</p>
          </div>
          <div class="card">
            <h3>Suscripciones activas</h3>
            <p>291</p>
          </div>
          <div class="card">
            <h3>Suscripciones expirada</h3>
            <p>53</p>
          </div>
          <div class="card">
            <h3>Ingresos totales</h3>
            <p>$7,394</p>
          </div>
        </section>
        <section class="charts">
          <div class="card">
            <h3>Porcentaje suscripciones</h3>
            <div class="legend-container">
              <div class="legend-item">
                <span class="legend-color active"></span>
                <span>Activas 66%</span>
              </div>
              <div class="legend-item">
                <span class="legend-color expired"></span>
                <span>Expiradas 34%</span>
              </div>
            </div>
            <img
              src="/assets/img/Suscripción.jpg"
              alt="Gráfico de porcentaje de suscripciones"
              class="chart"
            />
          </div>
          <div class="card">
            <h3>Ventas</h3>
            <img
              src="/assets/img/ventas.jpg"
              alt="Gráfico de ventas mensuales"
              class="chart"
            />
          </div>
        </section>
        <section class="stats">
          <div class="card">
            <h3>Miembros recientes</h3>
          </div>
          <div class="card">
            <h3>Suscripciones recientes</h3>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
