<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="Author" content="Naldo Anchundia " />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Miembros</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <style>
      body {
        display: flex;
      }

      

      .main {
        flex: 1;
        padding: 20px;
        background-color: #121212;
      }

      section {
        display: flex;
        gap: 15px;
        justify-content: center;
        padding: 20px;
      }

      .main-info {
        flex: 1 1 200px;
        min-width: 200px;
        color: #fff;
        padding: 20px;
        border-radius: 10px;
        background-color: #2e2c2f;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid #ccc;
        text-align: left;
        padding: 15px;
      }

      td button {
        background-color: var(--secundary-color);
        color: white;
        border: 1px solid;
        padding: 4px 10px;
        cursor: pointer;
        border-radius: 10px;
        font-weight: 400;
        transition: background-color 0.3s ease;
        float: left;
        margin-right: 5px;
      }
      td button:hover {
        background-color: var(--primary-color);
      }
      .hidden-heading {
        display: none;
      }

      .footer {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <nav class="sidebar">
      <h1><a href="#">Logo</a></h1>
      <ul>
        <li><a href="/dashboard.html">Dashboard</a></li>
        <li><a href="/miembros.html">Miembros</a></li>
        <li><a href="/suscripciones.html">Suscripciones</a></li>
        <li><a href="/reportes.html">Reportes</a></li>
        <li><a href="/soporte.html">Soporte</a></li>
        <li><a href="/conformidad.html">Conformidad</a></li>
        <li><a href="/index.html" id="btn-cerrar-sesion">Cerrar Sesion</a></li>
      </ul>
    </nav>

    <div class="content">
      <header class="header">
        <h2 style="color: var(--white)">Miembros</h2>
        <div class="header-side">
          <button>Añadir</button>
          <button>Filtrar</button>
          <input type="text" placeholder="Buscar miembros" />
        </div>
      </header>
      <main class="main">
        <section>
          <h2 class="hidden-heading">Miembros</h2>
          <div class="main-info">
            <table>
              <thead>
                <tr>
                  <th>Nombre</th>
                  <th>Email</th>
                  <th>Suscripción</th>
                  <th>Estado</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>JaunCa</td>
                  <td>JaunCa@gmail.com</td>
                  <td>Oro</td>
                  <td>Expirada</td>
                  <td>
                    <button>Ver</button>
                    <button>Editar</button>
                    <button>Borrar</button>
                  </td>
                </tr>
                <tr>
                  <td>Pedro01</td>
                  <td>Pedro2001@gmail.com</td>
                  <td>Bronce</td>
                  <td>Activa</td>
                  <td>
                    <button>Ver</button>
                    <button>Editar</button>
                    <button>Borrar</button>
                  </td>
                </tr>
                <tr>
                  <td>maria</td>
                  <td>maria10@gmail.com</td>
                  <td>Plata</td>
                  <td>Expirada</td>
                  <td>
                    <button>Ver</button>
                    <button>Editar</button>
                    <button>Borrar</button>
                  </td>
                </tr>
                <tr>
                  <td>Erick</td>
                  <td>Erick@gmail.com</td>
                  <td>Bronce</td>
                  <td>Expirada</td>
                  <td>
                    <button>Ver</button>
                    <button>Editar</button>
                    <button>Borrar</button>
                  </td>
                </tr>
                <tr>
                  <td>marco</td>
                  <td>Marco@gmail.com</td>
                  <td>Bronce</td>
                  <td>Activa</td>
                  <td>
                    <button>Ver</button>
                    <button>Editar</button>
                    <button>Borrar</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </main>
      <footer class="footer">
        <p>&copy; 2024</p>
      </footer>
    </div>
  </body>
</html>
