<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="Author" content="Jair Javier Fernandez " />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reportes</title>
    <link rel="stylesheet" href="/assets/css/style.css" />

    <!-- ICON SCOUT -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
    <style>
      body {
        display: flex;
      }

      .header-side button {
        margin-left: 10px;
        padding: 6px 12px;
        background-color: var(--primary-color);
        color: white;
        cursor: pointer;
        border-radius: 6px;
        font-size: 18px;
      }

      .header-side button:hover {
        background-color: var(--hover-color);
        transition: all 0.4s;
      }

      .main {
        flex: 1;
        padding: 20px;
        background-color: var(--background);
      }

      .subs {
        display: flex;
        gap: 15px;
        justify-content: center;
        padding: 20px;
        flex-wrap: wrap;
      }

      .main-info {
        flex: 1 1 200px;
        min-width: 200px;
        color: var(--white);
        padding: 20px;
        border-radius: 10px;
        background-color: var(--secondary-color);
      }

      .main-info h3 {
        margin-bottom: 20px;
        font-size: 1.2em;
        width: 70%;
        line-height: 1.5;
      }

      .main-info p {
        font-size: 2em;
        font-weight: 700;
      }

      .info {
        padding: 20px;
        display: flex;
        gap: 15px;
        justify-content: space-between;
        color: var(--white);
      }

      .info-subs {
        width: 50%;
        background-color: var(--secondary-color);
        border-radius: 10px;
        padding: 20px 10px;
      }

      #info-content {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .info-subs h3 {
        margin-bottom: 7px;
        padding: 10px;
      }

      .info-text {
        display: flex;
        flex-direction: column;
      }

      #subs-chart {
        width: 45%;
        height: auto;
      }

      .info-item {
        display: flex;
        margin-bottom: 40px;
        gap: 10px;
      }

      #image-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #image-container img {
        width: 90%;
        height: auto;
      }

      .anual-sales {
        display: flex;
        padding: 20px;
        color: var(--white);
      }

      .anual-content {
        width: 100%;
        background-color: var(--secondary-color);
        border-radius: 10px;
        padding: 20px 10px;
      }

      .anual-content h3 {
        margin-bottom: 7px;
        padding: 10px;
      }

      #figure-image {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #figure-image img {
        width: 75%;
      }

      @media (max-width: 768px) {
        .sidebar {
          width: 25%;
          padding: 3px;
          font-size: 0.8em;
        }
        .header h2 {
          font-size: 1.5em;
        }
        .header-side button {
          font-size: 16px;
        }
        .main {
          padding: 10px;
        }
        .info-subs img {
          width: 70%;
        }
        #info-content {
          flex-direction: column;
        }
      }

      @media (max-width: 576px) {
        .sidebar {
          width: 20%;
          font-size: 0.6em;
        }
        .header h2 {
          font-size: 1.2em;
        }
        .header-side button {
          font-size: 14px;
          padding: 5px 10px;
        }
        .subs {
          flex-direction: column;
        }
        .main-info {
          width: 100%;
          margin-bottom: 20px;
        }
        .info {
          flex-direction: column;
        }
        .info-subs {
          width: 100%;
        }

        #info-content {
          flex-direction: column;
        }
      }

      @media (max-width: 400px) {
        .sidebar {
          width: 35%;
        }
        .header h2 {
          font-size: 1em;
        }
        .header-side button {
          font-size: 12px;
          padding: 4px 8px;
        }
        .info-item {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <nav class="sidebar">
      <h1><a href="#">Logo</a></h1>
      <ul>
        <li><a href="/dashboard.html">Dashboard</a></li>
        <li><a href="/miembros.html">Miembros</a></li>
        <li><a href="/suscripciones.html">Suscripciones</a></li>
        <li><a href="/reportes.html">Reportes</a></li>
        <li><a href="/index.html" id="btn-cerrar-sesion">Cerrar Sesion</a></li>
      </ul>
    </nav>
    <div class="content">
      <header class="header">
        <h2>Reportes</h2>
        <div class="header-side">
          <button>Descargar <i class="uil uil-import"></i></button>
        </div>
      </header>

      <main class="main">
        <section class="subs">
          <div class="main-info">
            <h3>Miembros mensuales</h3>
            <p>261</p>
          </div>

          <div class="main-info">
            <h3>Suscripciones mensuales</h3>
            <p>187</p>
          </div>

          <div class="main-info">
            <h3>Suscripciones expiradas</h3>
            <p>53</p>
          </div>

          <div class="main-info">
            <h3>Ingresos mensuales</h3>
            <p>$1394</p>
          </div>
        </section>

        <section class="info">
          <div class="info-subs">
            <h3>Porcentaje suscripciones</h3>
            <div id="info-content">
              <div class="info-text">
                <div class="info-item">
                  <div
                    style="
                      border-radius: 50%;
                      background-color: var(--primary-color);
                      width: 20px;
                      height: 20px;
                    "
                  ></div>
                  <p>Activos 66%</p>
                </div>

                <div class="info-item">
                  <div
                    style="
                      border-radius: 50%;
                      background-color: var(--white);
                      width: 20px;
                      height: 20px;
                    "
                  ></div>
                  <p>Expirados 34%</p>
                </div>
              </div>
              <img
                id="subs-chart"
                src="/assets/img/chart.png"
                alt="Gráfico de porcentaje de suscripciones"
              />
            </div>
          </div>

          <div class="info-subs">
            <h3>Ventas mensuales</h3>
            <figure id="image-container">
              <img
                src="/assets/img/chart-2.png"
                alt="Gráfico de ventas mensuales"
              />
            </figure>
          </div>
        </section>

        <section class="anual-sales">
          <div class="anual-content">
            <h3>Ventas anuales</h3>
            <figure id="figure-image">
              <img
                src="/assets/img/chart-3.png"
                alt="Gráfico de ventas anuales"
              />
            </figure>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
